.bg {
    grid-column-start : 2;
    grid-column-end: span 4;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    color: gray;
}

.st-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    st-card{
        margin:10px;
        width:100%;
        height:40%;
    }
}