# StockMicroservices-CleanArchitecture

./: README.md  StockMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StockMicroservices.API/: Dockerfile  Program.cs  StockMicroservices.API.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
StockMicroservices.API/Authorization/: StockAPIRequirement.cs  StockAPIRequirementHandler.cs
StockMicroservices.API/Controllers/api/: StockController.cs
StockMicroservices.API/Errors/: ErrorMessage.cs
StockMicroservices.API/EventBusConsumer/: StockUpdateConsumer.cs
StockMicroservices.API/Properties/: launchSettings.json
StockMicroservices.APIGateway/: Dockerfile  Program.cs  Startup.cs  StockMicroservices.APIGateway.csproj  appsettings.Development.json  ocelot.json
StockMicroservices.APIGateway/Properties/: launchSettings.json
StockMicroservices.Abstractions/Models/: Stock.cs  StockHistory.cs
StockMicroservices.Application/: ApplicationServiceRegistration.cs  StockMicroservices.Application.csproj
StockMicroservices.Application/Behaviours/: ValidationBehaviour.cs
StockMicroservices.Application/Data/: MappingProfile.cs
StockMicroservices.Application/Exceptions/: ValidationException.cs
StockMicroservices.Application/Features/Stocks/Queries/GetStock/: GetStockQuery.cs  GetStockQueryHandler.cs  GetStockQueryValidator.cs
StockMicroservices.Application/Features/Stocks/Queries/GetStocks/: GetStockListQuery.cs  GetStockListQueryHandler.cs
StockMicroservices.Domain/Common/: EntityBase.cs
StockMicroservices.Domain/Entities/: Stock.cs  StockHistory.cs
StockMicroservices.Domain/Repository/: IRepository.cs  IStockRepository.cs
StockMicroservices.EventBus.Common/Events/: StockUpdated.cs
StockMicroservices.IdentityServer/: Dockerfile  EventBusConstants.cs  IdentityServerConfiguration.cs  Program.cs  Startup.cs  StockMicroservices.IdentityServer.csproj  appsettings.json  libman.json  stock.pfx  tempkey.jwk  tempkey.rsa
StockMicroservices.IdentityServer/Controllers/: HomeController.cs
StockMicroservices.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
StockMicroservices.IdentityServer/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtension.cs
StockMicroservices.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
StockMicroservices.IdentityServer/Properties/: launchSettings.json
StockMicroservices.IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
StockMicroservices.IdentityServer/Views/: _ViewImports.cshtml
StockMicroservices.IdentityServer/Views/Home/: Login.cshtml  Register.cshtml
StockMicroservices.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockMicroservices.Infrastructure/: InfrastructureServiceRegistration.cs  StockMicroservices.Infrastructure.csproj
StockMicroservices.Infrastructure/Persistence/: DatabaseSetting.cs  EntityFrameworkDbContext.cs  IStockDbContext.cs  MongoDbContext.cs  SeedData.cs
StockMicroservices.Infrastructure/Repositories/: StockRepository.cs
StockMicroservices.StockMarketUpdater/: Dockerfile  Program.cs  StockMicroservices.StockMarketUpdater.csproj  appsettings.json
StockMicroservices.StockMarketUpdater/Properties/: launchSettings.json
StockMicroservices.WebClient/: StockMicroservices.WebClient.csproj  WeatherForecast.cs  package-lock.json
StockMicroservices.WebClient/ClientApp/: .env.development  Dockerfile  nginx.config  package-lock.json  package.json
StockMicroservices.WebClient/ClientApp/public/: index.html  manifest.json
StockMicroservices.WebClient/ClientApp/src/: App.js  index.css  index.js  setupProxy.js  store.js
StockMicroservices.WebClient/ClientApp/src/components/chart/: Chart.jsx  chart.scss
StockMicroservices.WebClient/ClientApp/src/components/datatable/: Datatable.jsx
StockMicroservices.WebClient/ClientApp/src/components/navbar/: Navbar.jsx  navbar.scss
StockMicroservices.WebClient/ClientApp/src/components/sidebar/: Sidebar.jsx  sidebar.scss
StockMicroservices.WebClient/ClientApp/src/components/stockcontainer/: Stockcontainer.jsx  stockcontainer.scss
StockMicroservices.WebClient/ClientApp/src/configuration/: config.js
StockMicroservices.WebClient/ClientApp/src/context/: stock-api-context.js  user-manager-context.js
StockMicroservices.WebClient/ClientApp/src/pages/home/: Home.jsx  home.scss
StockMicroservices.WebClient/ClientApp/src/pages/signin/: signincallback.jsx
StockMicroservices.WebClient/ClientApp/src/pages/signout/: signoutcallback.jsx
StockMicroservices.WebClient/ClientApp/src/services/: serviceprovider.js  stock-api-service.js  user-authentication-service.js
StockMicroservices.WebClient/ClientApp/src/slices/: app-slice.js  sidebar-slice.js
StockMicroservices.WebClient/Controllers/: WeatherForecastController.cs
StockMicroservices.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockMicroservices.WebClient/Properties/: launchSettings.json
